<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="external_layout">
            <t t-call="inheritOdoo8.custom_header"/>
            <t t-raw="0"/>
            <t t-call="inheritOdoo8.custom_footer"/>
        </template>

        <template id="custom_header">
            <div class="header">
                <Header>
                    <h3>Quotation</h3>
                </Header>

                <div>
                    <div style="float:left;">
                        <div>
                            <span style="width:50dp;">Quote No :</span>
                            <span t-field="o.name"/>
                        </div>
                        <div>
                            <span style="width:50dp;">Quote By :</span>
                            <span t-field="o.user_id"/>
                        </div>
                        <div>
                            <span style="width:50dp;">Date :</span>
                            <span t-field="o.date_order"/>
                        </div>
                        <div>
                            <span style="width:50dp;">Account :</span>
                            <span t-field="o.name"/>
                        </div>
                        <div>
                            <span style="width:50dp;">P/O No. :</span>
                            <span t-field="o.name"/>
                        </div>
                    </div>
                    <div style="float:right;">
                        <div>
                            <span t-field="o.partner_invoice_id"/>
                        </div>
                    </div>
                </div>

                <div class="row zero_min_height">
                    <div class="col-xs-12">
                        <div style="border-bottom: 1px solid black; margin-bottom:10 ;margin-top:50"/>
                    </div>
                </div>
                <!-- <div class="col-xs-12"> <div class="col-xs-3" name="company_address">
                    <div t-field="company.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;,
                    &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;:
                    true}" /> </div> </div> -->
            </div>
        </template>

        <template id="custom_footer">
            <div class="footer" style="height:100%">
                <div class="row" style="padding:0;margin:0;">
                    <center>
                        <h4 style="padding:0;margin:0;">"Price Guarantee : We Will Match Any Like For Like Quote"</h4>
                        <br/>
                        <h4 style="padding:0;margin:0;">Free Set-up on Titleist, TaylorMade, Wilson and Srixon Balls in
                            2014
                        </h4>
                        <br/>
                        Free Repeat Set-ups on golf balls apply only when the same brand of golf ball is re-ordered, if
                        a different brand then set-up costs will
                        apply. Umbrellas : Carriage to some parts of Scotland may be more expensive - please ask for
                        specific written quote
                        <h4 style="padding:0;margin:0;">Mainland UK Carriage Charge : £10 up to 20 kg + 30p/kg over
                            20kg
                        </h4>
                        <br/>
                        May be two carriage charges if different types of products shipped. Golf Balls Payment Terms :
                        30 Days Net
                        <br/>
                        Quote show price for print/embroidery in one position unless stated different;y in the Notes
                        Section
                        <br/>
                        All Prices are subject to Carriage and VAT. All Prices are in GBP £ Pounds Sterling. Standard
                        Terms and Conditions apply
                        <br/>
                        Tomlinson Golf is a trading style of Allveron Limited . Registered in England No. 06175221 . VAT
                        Registration No. GB 904303271
                    </center>
                </div>
            </div>
        </template>

        <template id="report_samplequotation">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="inheritOdoo8.external_layout">
                        <div class="page">
                            <div class="oe_structure"/>
                            <div style="padding-top:100;">
                                <t t-foreach="o.order_line" t-as="line">
                                    <div style="width:100%;clear:left;float:left;">
                                        <t t-foreach="line.product_id" t-as="product">

                                            <div style="float:left; height:100px;">

                                                <img style="width:100;height:100;"
                                                     t-if="product.image_medium"
                                                     t-att-src="'data:image/png;base64,%s' % product.image_medium"/>

                                            </div>

                                            <div style="float:left;margin-left:10;height:100px;width:150">
                                                <div>
                                                    <span>Code:</span>
                                                    <span t-field="line.product_id"/>
                                                </div>
                                                <div>
                                                    <span>Qty:</span>
                                                    <span t-field="line.product_uos_qty"/>
                                                </div>
                                                <div>
                                                    <span>Weight:</span>
                                                    <span t-field="line.th_weight"/>
                                                </div>
                                            </div>

                                            <div style="float:left; height:100px;widht:150">
                                                <div>Evolve Groove Brush and Marker</div>
                                                <div>
                                                    <span>Price:</span>
                                                    <span t-field="line.price_unit"/>
                                                </div>
                                                <div>Full Colour Print</div>
                                            </div>

                                            <div style="float:right; margin-left:10; height:100px;">
                                                <br/>
                                                <div>
                                                    <span>Total Cost:</span>
                                                    <span t-field="o.amount_total"/>
                                                </div>
                                                <div>New Set-up : + £15.00</div>
                                            </div>
                                        </t>
                                    </div>

                                    <div style="float:left;margin-left:110;">
                                        <div>New Brush Tool!</div>
                                    </div>

                                    <div style="float:left;margin-left:110;">
                                        <div>Neat little brush tool with retractable brushes and a detachable magnetic
                                            silver metal marker.
                                            <br/>Colours : black, Blue, Orange , White , Red, .
                                        </div>
                                    </div>

                                    <div style="float:left;margin-left:110;">
                                        <div>Minimum Order Quantity :
                                            <span t-field="o.amount_total"/>
                                        </div>
                                    </div>
                                    <div class="row zero_min_height">
                                        <div class="col-xs-12">
                                            <div style="border-bottom: 1px solid grey;margin-top: 10;margin-bottom : 10;"/>
                                        </div>
                                    </div>
                                </t>

                            </div>
                            <div style="clear:left;float:left;">
                                <br/>
                                <div>This Quotation is valid for
                                    <span t-field="o.payment_term"/>
                                </div>
                            </div>

                            <div style="clear:left;float:left;">
                                <br/>
                                <div>Comments :
                                    <span t-field="o.note"/>
                                </div>
                            </div>
                            <div class="row zero_min_height">
                                <div class="col-xs-12">
                                    <div style="border-bottom: 1px solid black;"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</openerp>