<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <report
                id="action_report_samplequotation"
                model="sale.order"
                string="Generate Report"
                report_type="qweb-pdf"
                file="inheritOdoo8.report_samplequotation"
                name="inheritOdoo8.report_samplequotation"/>

        <record id="paperformat_xgate" model="report.paperformat">
			<field name="name">Paperformate</field>
			<field name="default" eval="True" />
			<field name="format">A4</field>
			<field name="page_height">0</field>
			<field name="page_width">0</field>
			<field name="orientation">Portrait</field>
			<field name="margin_top">30</field>
			<field name="margin_bottom">90</field>
			<field name="margin_left">7</field>
			<field name="margin_right">7</field>
			<field name="header_line" eval="False" />
			<field name="header_spacing">25</field>
			<field name="dpi">90</field>
		</record>

		<record id="action_report_samplequotation" model="ir.actions.report.xml">
			<field name="paperformat_id" ref="inheritOdoo8.paperformat_xgate" />
		</record>
    </data>
</openerp>
